<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClassmateController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="430.0" layoutY="68.0">
         <image>
            <Image url="@names/arjay.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="150.0" layoutX="254.0" layoutY="68.0">
         <image>
            <Image url="@names/ackzel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="34.0" layoutY="68.0">
         <image>
            <Image url="@names/joan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="149.0" layoutX="655.0" layoutY="68.0">
         <image>
            <Image url="@names/lhara.png" />
         </image>
      </ImageView>
      <Button fx:id="btn1" layoutX="108.0" layoutY="294.0" mnemonicParsing="false" text="Jherick" />
      <Button fx:id="btn2" layoutX="303.0" layoutY="294.0" mnemonicParsing="false" text="Arjay" />
      <Button fx:id="btn3" layoutX="504.0" layoutY="294.0" mnemonicParsing="false" text="Lhara" />
      <Button fx:id="btn4" layoutX="704.0" layoutY="294.0" mnemonicParsing="false" text="Ackzel" />
      <ImageView fitHeight="200.0" fitWidth="150.0" layoutX="339.0" layoutY="327.0">
         <image>
            <Image url="@names/jherick.png" />
         </image>
      </ImageView>
      <Button fx:id="btn5" layoutX="388.0" layoutY="550.0" mnemonicParsing="false" text="Joan" />
   </children>
</AnchorPane>
